; extensions.conf - the Asterisk dial plan
;
; Static extension configuration file, used by
; the pbx_config module. This is where you configure all your
; inbound and outbound calls in Asterisk.
;
; This configuration file is reloaded
; - With the "dialplan reload" command in the CLI
; - With the "reload" command (that reloads everything) in the CLI

[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp				; Console interface for demo
IAXINFO=guest					; IAXtel username/password
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)

[secretariat]
;include => parkedcalls
exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@usine)
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,VoiceMail(${EXTEN}@compta)
exten => 300,1,Dial(SIP/301&SIP/302,20)
exten => 300,2,Hangup()
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XX,1,Dial(SIP/${EXTEN},20)
exten => _5XX,2,VoiceMail(${EXTEN}@direction)

;Numéro de la boite vocale
exten => 199,1,VoiceMailMain(${CALLERID(num)}@secretariat,s)



[usine]
exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@usine)
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,VoiceMail(${EXTEN}@compta)
exten => 300,1,Dial(SIP/301&SIP/302,20)
exten => 300,2,Hangup()
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XX,1,Dial(SIP/100,20)
exten => _5XX,2,VoiceMail(${EXTEN}@direction)

;Numéro de la boite vocale
exten => 299,1,VoiceMailMain(${CALLERID(num)}@usine,s)

[compta]
exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@usine)
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,VoiceMail(${EXTEN}@compta)
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,VoiceMail(${EXTEN}@commerce)

;Numéro de la boite vocale
exten => 399,1,VoiceMailMain(${CALLERID(num)}@compta,s)

[commerce]
exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@usine)
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,VoiceMail(${EXTEN}@compta)
exten => 300,1,Dial(SIP/301&SIP/302,20)
exten => 300,2,Hangup()
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,VoiceMail(${EXTEN}@commerce)

;Numéro de la boite vocale
exten => 499,1,VoiceMailMain(${CALLERID(num)}@commerce,s)

[direction]
exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@usine)
exten => _3XX,1,Dial(SIP/${EXTEN},20)
exten => _3XX,2,VoiceMail(${EXTEN}@compta)
exten => 300,1,Dial(SIP/301&SIP/302,20)
exten => 300,2,Hangup()
exten => _4XX,1,Dial(SIP/${EXTEN},20)
exten => _4XX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XX,1,Dial(SIP/${EXTEN},20)
exten => _5XX,2,VoiceMail(${EXTEN}@direction)

;Numéro de la boite vocale
exten => 599,1,VoiceMailMain(${CALLERID(num)}@direction,s)
