;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[secretaire](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = secretariat

[100](secretaire)
fullname = Natasha LABONNE
username = nlabonne
secret=secret

[ouvrier](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = usine

[201](ouvrier)
fullname = Henry DUPRET
username = hdupret
secret=secret

[202](ouvrier)
fullname = Paul DUPUIS
username = pdupuis
secret=secret

[comptableB1](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = compta
 
[301](comptableB1)
fullname = Francois XAVIER
username = fxavier
secret=secret

[comptableB2](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = compta
 
[302](comptableB2)
fullname = cerise LELOUCHE
username = clelouche
secret=secret
 
[commerciale](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = commerce
 
[401](commerciale)
fullname = Francis LESUISSE
username = flesuisse
secret=secret

[403](commerciale)
fullname = Francis LESUISSE
username = flesuisse
secret=secret

[402](commerciale)
fullname = Bernard LEBARE
username = blebare
secret=secret

[404](commerciale)
fullname = Bernard LEBARE
username = blebare                  
secret=secret

[directeur](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = direction

[500](directeur)
fullname = Alphonse LABRONZE
username = alabronze
secret=secret


