;
; Voicemail Configuration
;

;
; NOTE: Asterisk has to edit this file to change a user's password.  This does
; not currently work with the "#include <file>" directive for Asterisk
; configuration files, nor when using realtime static configuration.
; Do not use them with this configuration file.
;

[general]
format=wav49|gsm|wav
;serveremail=asterisk
;attach=yes
;maxmsg=100
;maxsecs=180
;minsecs=3
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
sendvoicemail=yes ; Allow the user to compose and send a voicemail while inside

[secretariat]
100 => 1234,Natasha LABONNE

[usine]
201 => 1234,Henry DUPRET
202 => 1234,Paul DUPUIS

[compta]
301 => 1234,Francois XAVIER
302 => 1234,Cerise LELOUCHE

[commerce]
401 => 1234,Francis LESUISSE
402 => 1234,Bernard LEBARE
403 => 1234,Francis LESUISSE
404 => 1234,Bernard LEBARE

[direction]
500 => 1234,Alphonse LABRONZE
